<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>

  <!-- Pusher -->
  <script src="https://js.pusher.com/3.2/pusher.min.js"></script>

  <!-- PubNub -->
  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.3.2.min.js"></script>

  <!-- Ably -->
  <script src="https://cdn.ably.io/lib/ably.min.js"></script>
  <title>Messaging Architecture</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <form id="messageForm">
          <div class="form-group">
            <label for="messageText">Transmit a Message</label>
            <input type="text" class="form-control" id="messageText" placeholder="Type a Message" autofocus="true" autocomplete="off">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default" id="Firebase">
          <div class="panel-heading">
            <h3 class="panel-title">Firebase</h3>
          </div>
          <div class="panel-body">
            <label><input type="checkbox" id="FirebaseTest1" checked> Baseline - Transmit a Message</label><br>
            <label><input type="checkbox" id="FirebaseTest2" checked> WiFi off - Transmit - WiFi On</label><br>
            <label><input type="checkbox" id="FirebaseTest3"> WiFi off - Transmit - Close Tab - WiFi on - New Tab</label><br>
            <label><input type="checkbox" id="FirebaseTest4"> WiFi off - Transmit - Close Tab - New Tab - WiFi on</label>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default" id="Pusher">
          <div class="panel-heading">
            <h3 class="panel-title">Pusher</h3>
          </div>
          <div class="panel-body">
            <label><input type="checkbox" id="PusherTest1"> Baseline - Transmit a Message</label><br>
            <label><input type="checkbox" id="PusherTest2"> WiFi off - Transmit - WiFi On</label><br>
            <label><input type="checkbox" id="PusherTest3"> WiFi off - Transmit - Close Tab - WiFi on - New Tab</label><br>
            <label><input type="checkbox" id="PusherTest4"> WiFi off - Transmit - Close Tab - New Tab - WiFi on</label>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="panel panel-default" id="Pubnub">
          <div class="panel-heading">
            <h3 class="panel-title">PubNub</h3>
          </div>
          <div class="panel-body">
            <label><input type="checkbox" id="PubnubTest1" checked> Baseline - Transmit a Message</label><br>
            <label><input type="checkbox" id="PubnubTest2"> WiFi off - Transmit - WiFi On</label><br>
            <label><input type="checkbox" id="PubnubTest3"> WiFi off - Transmit - Close Tab - WiFi on - New Tab</label><br>
            <label><input type="checkbox" id="PubnubTest4"> WiFi off - Transmit - Close Tab - New Tab - WiFi on</label>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default" id="Ably">
          <div class="panel-heading">
            <h3 class="panel-title">Ably</h3>
          </div>
          <div class="panel-body">
            <label><input type="checkbox" id="AblyTest1" checked> Baseline - Transmit a Message</label><br>
            <label><input type="checkbox" id="AblyTest2"> WiFi off - Transmit - WiFi On</label><br>
            <label><input type="checkbox" id="AblyTest3"> WiFi off - Transmit - Close Tab - WiFi on - New Tab</label><br>
            <label><input type="checkbox" id="AblyTest4"> WiFi off - Transmit - Close Tab - New Tab - WiFi on</label>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>